GOOGLE_CLIENT_ID=1097008669533-2l2v24j0caojbd4mq88f3118nukmmji7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --- RAZORPAY KEYS ---
RAZORPAY_KEY_ID=rzp_live_Ryw96sIwgA6UD4
RAZORPAY_KEY_SECRET=63q68OjleL25W95KeH34fIc7

# --- EMAIL SETTINGS --
ADMIN_EMAIL=202krishnapatil@gmail.com