# --- SECURITY KEYS ---
SECRET_KEY=a113e96ea878bc89e5d77ee4b68e2e8f80e7c6bcb17b3ba805bfac3f5d316f2a

# --- GOOGLE LOGIN KEYS ---
# Go to console.cloud.google.com -> Credentials -> OAuth 2.0 Client IDs
GOOGLE_CLIENT_ID=1097008669533-5t8q48j3565q8pkv89emq5a27a86pppq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --- RAZORPAY KEYS ---
# Go to dashboard.razorpay.com -> Settings -> API Keys
RAZORPAY_KEY_ID=rzp_live_Ryw96sIwgA6UD4
RAZORPAY_KEY_SECRET=63q68OjleL25W95KeH34fIc7

# --- EMAIL SETTINGS (GMAIL) ---
# Use your Gmail and an "App Password" (not your normal password)
MAIL_USERNAME=202krishnapatil@gmail.com
MAIL_PASSWORD=202@Krishna
# Frontend URL to redirect to after OAuth login
FRONTEND_URL=http://localhost:5000/
OAUTH_REDIRECT_URI=http://localhost:5000/auth/callback# Must match EXACTLY what is in Google Console