GOOGLE_CLIENT_ID=1097008669533-5t8q48j3565q8pkv89emq5a27a86pppq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --- RAZORPAY KEYS ---
RAZORPAY_KEY_ID=rzp_live_Ryw96sIwgA6UD4
RAZORPAY_KEY_SECRET=63q68OjleL25W95KeH34fIc7

# --- EMAIL SETTINGS --
ADMIN_EMAIL=202krishnapatil@gmail.com